Relatório de Produto
Id Reserva    QTD    FORNECEDOR
Produto
3005      8                    3005 - COMODA DUBAI C/ SAP PLUS CACAU
3010      2                 3010 - ROUPEIRO VERONA PLUS 2PTS ESPELHADO - AME
4492      4     RONDOMOVEIS   CONJUTO SOFA 175 3X2 LG - VEL.JURERE (MARROM) PE IMB
MEL
3032      6                3032 - ROUPEIRO VERONA 4 PORTAS C/ESPELHO -BRANCO
VOL.3
3049      1               3049 - GUARDA ROUPA HERCULES 6PTS C/ESP GOLD FAMILIA 3
- BR-BR
3055      5                  3055 - AEREO TRIPLO COZINHA VALENCIA - CAR/GRAF
3067      4                 3067 - CX 04 CADEIRAS 078 BASIC - BRANCO 13 - PRETO
FLORAL
3084      1     VALDEMOVEIS    3084 - HOME SUSPENSO VALDEMOVEIS INTERATIVO - IPE
3096      9                  3096 - AEREO TRIPLO COZINHA VALENCIA -CIN/PRETO
3119      1                        3119 - FRUTEIRA 062 BRANCO
3152      1                   3152 - GUARDA ROUPA CLARA PLUS FAM3 - BR-BR
3165      5                      3165 - SALA LARI N C/4 CAD NAPOLI
3191      2                  3191 - ESCRIVANINHA ATENAS MASTER - IPE a WHITE
3236      8                   3236 - COMODA VENEZA PLUS REF 0079 - BCO B
3237      6                  3237 - COMODA VENEZA PLUS REF 0079 - AVELA IPE
3253      2                    3253 - RACK REQUINTE REF 0081 - AVELA IPE
3257      4                     3257 - APARADOR RAVENA - CHOCOLATE
3258      4                       3258 - APARADOR RAVENA - YPE
3268      3      ORTOBOM     COLCHÃO SOLTEIRO AIRTECH SPRINGPOCKET ORTOBOM
3269      2                    3269 - ISO SUPERPOCKET02500X1880X1380
----------------Page (0) Break----------------
3272      1                       3272 - LIGHT D3301700X1880X1380
3274      1                    3274 - LIGHT D3301400X1880X0880 ORTOBOM
3287      20                   3287 - AEREO TRIPLO COZINHA VALENCIA - BCO
3297      6     VALDEMOVEIS     3297 - ARMARIO PORTA BASCULA VIDRO VALDEMOVEIS
TARANTELA - CIN
3309      4     VALDEMOVEIS   3309 - PANELEIRO NICHO GAVETA VALDEMOVEIS TARANTELA -
CIN/OFF
3312      6     VALDEMOVEIS      3312 - ARMARIO 2PTS SEM VIDRO 800 VALDEMOVEIS
TARANTELA - CIN/OFF
3336      4                 3336 - COZINHA 5 PECAS LETICIA - CARVALHO/GRAFITE
3337      4                    3337 - COZINHA LIZ - CARVALHO/OFF WHITE
3355      2                3355 - AEREO PORTA DE VIDRO LETICIA - CARVALHO/GRAFITE
3359      1                    3359 - COZINHA ESMERALDA 2020 - BCO/GRAF
3360      3                    3360 - BALCAO COZINHA PARIS 0,80 - CAR/OFF
3365      1                       3365 - COMODA SAFIRA - BRANCO
3366      1                    3366 - COMODA SAFIRA - CINAMOMO D’DORO
3397      1               3397 - SOFA CANTO VENEZA 1,90X2,00 MTS PRATA - B10 (CINZA)
3422      1                     3422 - RACK GASPAR OFF WHITE/SAVANA
3425      3               3425 - COLCHÃO SOLTEIRO FALCON FIRME CINZA - PLUMATEX
3448      13                         3448 - BANCADA NT 1180
3450      1                    3450 - BANCADA NT 1175 FREIJO TREN/ OFF
3457      4                      3457 - TABUA DE PASSAR FLORENCE
3460      3                         3460 - COMODA NT 5165
3461      1                         3461 - COMODA NT 5055
3464      1                    3464 - GUARDA ROUPA NT 5170 FREIJO OFF
3489      1                   3489 - GUARDA-ROUPA DIPLOMATA 911331 CAS W
3491      6                     3491 - COMODA DHARA 997022 NATURALE
3495      6                   3495 - GUARDA-ROUPA NEW AVAI 896331 CAS W
3496      7                  3496 - GUARDA-ROUPA NEW AVAI 896391 CAS W/BAU
3497      7                    3497 - RACK ACORD BRANCO - VIERO MOVEIS
----------------Page (1) Break----------------
3501      5                3501 - PANELEIRO 4 PORTAS 1 GAVETA NESHER BURGUESA
PREMIUM 70CM 100% MDF FREIJO-BRANCO
3503      4                     3503 - BANCADA JB 5085 LUXO PEROLA
3505      11                  3505 - ADEGA JB 4009 LUXO PRETO FOSC PE:PRETO
3514      2                     3514 - ARMARIO 2 PTS 4 GAV ITALIA - BCA
3549      3                   3549 - BANCADA FRIZZ 1.5 NATURALE/OFF WHITE
3555      3                  3555 - BALCAO ZURIQUE FOGAO 4 BOCAS - BRANCO
3556      1                  3556 - BALCAO ZURIQUE FOGAO 5 BOCAS - BRANCO
3560      6                 3560 - RACK MALIBU WOOD RIPADO NATURE/OFF - GIGA
3561      31                 3561 - RACK MALBEC WOOD RIPADO OFF WHITE/FREIJO
3562      1                 3562 - PANELEIRO 2 PORTAS 1 GAVETA TORRE QUENTE
NESHER PRINCESA 70CM 100% MDF FREIJO-GRAFITE
3563      2                3563 - ARMARIO 2 PORTAS NICHO NESHER PRINCESA 200CM
100% MDF FREIJO-GRAFITE
3564      3                3564 - BALCAO 1 PORTA 2 GAVETAS COM CAIXA ORGANIZA
NESHER PRINCESA 120CM 100% MDF FREIJO-GRAFITE
3571      1                      3571 - ARMARIO 300 REF 7300 - BCO B
3578      1        JCM        3578 - RACK SELETO CANDIAN - CINAMOMO.OFF WHITE
3586      6                3586 - COZINHA ANTONELA C/ ESPELHO CIN/GRAFITE - IMOP
3588      4                  3588 - COMODA NEW FLORENCA BRANCO - BENETIL
3589      12                       3589 - MULTIUSO SPARTA BCO B
3607      8                    3607 - HOME MACEIO - FREIJO / CINZA FOSCO
3613      7                    3613 - BALCAO P/ FORNO HELENA - BRANCO
3614      10                 3614 - BALCAO P/ FORNO HELENA-CANELA/OFF WHITE
3615      8                       3615 - BALCAO SOFIA - BRANCO
3616      7                       3616 - BALCAO SOFIA - CANELA
3617      7                   3617 - COMODA DUBAI C/ SAP PLUS - BCO-NEVE
3623      9               3623 - GUARDA-ROUPA ENCANT 4 PTS 3GAV E 6 PES - BRANCO
23
3628      5                  3628 - COLCHAO GAZIN ESPUMA DREAM D33 ALT:170
COMP:1880 LARG:1380 COR:2-PRETO
3635      2                      3635 - PAN-80 6PT NEW PREMIUM BRA
3639      7                      3639 - ARM-80 2PT NEW PREMIUM GFT
----------------Page (2) Break----------------
3640      1                     BALCÃO 120 3PT VD NEW PREMIUM GFT
3641      1                      3641 - PAN-80 6PT NEW PREMIUM GFT
3655      13               3655 - HOME SUSPENSO JURITI 1.5 - OFF WHITE MATTE / FREIJO
3660      7       GIGA      3660 - BUFFET IARIS COM ADEGA OFF WHITE/FREIJO - GIGA
3662      6                     3662 - COMODA MILAO CINAMOMO - IMOP
3666      1               3666 - MESA TUB 010 PEDRA 120X75CM - BRANCO ARD IND PTO
3670      12                     COZINHA SOFIA CIN/OFF WHITE - IMOP
3672      6                      3672 - ARM-105 3PT FLORENCA BRA
3693      1               3693 - CAD JULIANA PRETO ASS PRETO SIMPLES (EMBAL 4 UND)
3697      14               3697 - ROUPEIRO AREZZO MADEIRA MDP 2PT CORR. 4GV C/PES
COR:BRANCO
3704      3                3704 - ROUPEIRO LOTUS MADEIRA MDP 6PT 2GV C/ PES COR:
BRANCO
3705      5                3705 - ROUPEIRO LOTUS MADEIRA MDP 6PT 2GV C/ PES COR:
LEGNO NATURALE
3714      5                   3714 - ARMARIO DE COZINHA CATAR - CAR/GRAF
3715      5                    3715 - ARMARIO DE COZINHA CATAR - CIN/OFF
3716      5                        3716 - BALCAO PEROLA - BCO
3729      14     VALDEMOVEIS       RACK DETROIT CIN/OFF WHITE - VALDEMOVEIS
3732      9                   3732 - COMODA DUBAI C/ SAP PLUS - CINAM/OFF
3733      1                     3733 - COMODA VERSALES - BCO-NEVE
3738      4                   3738 - RACK PRISM 1.6 OFF CIN/OFF - PATRIMAR
3739      6                    3739 - BALCAO PRISM OFF WHITE/CINAMOMO
3742      23                  3742 - CONJUNTO 2 MESAS CANTO/LAT SLIM PRETO
ACETINADO
3746      3               3746 - KIT COZINHA ATHENA 140 - CARV NAT/CARV NAT/RIPADO
PTA FECHADA
3751      1               3751 - KIT COZINHA HORTELA - FREIJO/OFF WHITE CRISTAL PTA
FECHADA
3755      18                   3755 - COMODA CRONUS 4 GAVETAS - BRANCO
3766      18                     3766 - COMODA IPANEMA - CINAM/OFF
3768      6                 3768 - BANCADA CAIOBA - NOCE MILANO / PRETO FOSCO
3773      7                  3773 - RP SAMIRA 02 PTS - BRAN/ROSA/AZUL/LILAS
----------------Page (3) Break----------------
3774      5                    3774 - RP SAMIRA 02 PTS - CAFE/OFF WHITE
3775      8                   3775 - RP SAMIRA 02 PTS - NATURE/OFF WHITE
3779      7                 ARMARIO DE COZINHA DUBAI CIN/OFF WHITE - SALETO
3782      22                    3782 - BALCAO COZINHA MADRI - CIN/PRETO
3783      9                     3783 - BALCAO COZINHA MADRI - CIN/OFF
3784      5                       3784 - KIT LIA CIN/OFF - SALLETO
3785      2                      3785 - COZINHA MADRI - CIN/PRETO
3786      1                       3786 - COZINHA MADRI - CIN/OFF
3796      1                       3796 - BELICHE PORTO BRANCO
3805      10                     3805 - BALCAO JET PEROLA/MEL LUXO
3814      1                    3814 - MULTI USO CORDOBA BRANCO LUXO
3827      22                 3827 - ROUPEIRO SERGIPE 06 PTS - NATURE/OFF WHITE
3831      6       Benetil     3831 - COMODA NEW FLORENCA REF 0134 - CINAMOMO OF -
BENETIL
3832      6                 3832 - COMODA NEW FLORENCA CINAMOMO - BENETIL
3835      14       IMOP            3835 - COMODA MILAO CIN/OFF - IMOP
3848      5                       AEREO 2PT FLORENCA BRANCO
3864      4                   3864 - ROUPEIRO MASTER TOP 8PTS - CINAM/OFF
3867      3                     3867 - COMODA 012 NO CORDAO BRANCO
3870      4               3870 - ROUPEIRO IRIS MADEIRA MDP 3PT 2GV C/PE COR: NOCE
TX
3879      8        JCM      3879 - HOME SERRANO CANDIAN - CNM.OFF/CNM.ONX - FLEX -
JCM
3881      2        JCM       3881 - RACK ILUSTRE CANDIAN - CINAMOMO.OFF WHITE
3884      1        JCM       3884 - HOME CONCEITO CANDIAN - CINAMOMO.OFF WHITE
3885      4                     3885 - BANCADA VITTA OFF WHITE/MATTE
3914      1                         3914 - COZINHA MONTESA
3915      13                   3915 - KIT_S STYLE FREIJO SUPREMO RIPADO
3916      15                     KIT GOLDEN 6 PORTAS NOGUEIRA - OFF
3925      4     RONDOMOVEIS   CONJUNTO SOFA 175 3X2L - CH.LINHO CHADE (CINZA) PE IMB
MEL
----------------Page (4) Break----------------
3927      8                   3927 - CABECEIRA IRIS 1.40 & 1.60- CIN/OFF/RIP
3933      8                   3933 - COMODA IPANEMA - CASTANHO D’DORO
3934      7                      3934 - COMODA IPANEMA - BRANCO
3939      35                      3939 - CRIADO FIRENZE - CINAM/OFF
3940      70                      3940 - CRIADO FIRENZE - CINAMOMO
3941      27                      3941 - CRIADO FIRENZE - BRANCO
3959      2                     3959 - COMODA 10 GAVETAS OFF/WHITE
3960      6                      3960 - COMODA 10 GAVETAS BRANCO
3963      1                3963 - ROUPEIRO BERGAMO 6 PORTAS E 9 GAV OFF/WHITE
3964      1                  3964 - ROUPEIRO TREVISO 4 PORTAS E 6 GAVETAS
DEMOLICAO/BRANCO
3968      1                    3968 - ROUPEIRO SERGIPE 06 PTS - BRANCO
3972      12       Bianchi    3972 - ROUPEIRO SIENA 06 PTS - NATURE/OFF WHITE - BIANCHI
3974      23                ROUPEIRO TURIM PLUS 03 PTS C/ ESP. - NATURE/OFF WHITE
3981      5                      3981 - ESC. SLIM OFF WHITE/FREIJO
4007      2                    4007 - MESA COMPUTADOR VICENZA BRANCA
4008      1                4008 - MESA COMPUTADOR VICENZA AMENDOA TOQUE BP
4011      3                  4011 - HOME DAKAR FREIJO/OFF WHITE PEROLIZADO
4060      1                     4060 - ORGANIZADOR MASTER 4 PTS - CIN
4061      5                    4061 - ORGANIZADOR MASTER 4 PTS - weng
4065      9                       4065 - COMODA CARIBE 508 FLEX
4066      10                   4066 - GUARDA ROUPA RIVEIRA 30206 BRANCO
4067      5                   4067 - GUARDA ROUPA RIVEIRA 30206 CASTANHO
4069      16               4069 - GUARDA ROUPA MARBELLA 5804 OFF WHITE NOGUEIRA
4072      4               4072 - GUARDA ROUPA CATALUNHA 58808 08 PORTAS BRANCO
4073      3                  4073 - GUARDA ROUPA CATALUNHA 58808 08 PORTAS
OFF/NOGUEIRA
4074      7                     4074 - COMODA CARIBE 508 AMARULA TX
4077      4                    4077 - GUARDA ROUPA MARBELLA 5804 FLEX
----------------Page (5) Break----------------
4091      14                     4091 - AEREO GELADEIRA PEROLA - CIN
4097      5                4097 - ROUPEIRO TURIM PLUS 03 PTS C/ ESPELHO - NATURE
4106      5                   4106 - COMODA HAVANA MASTER C/PES JTB/ARE
4108      13               4108 - ROUPEIRO CAIRO 6 PORTAS - NATUR/OFF WHITE/NATUR
4113      9                 4113 - ROUPEIRO ATHENAS 03 PTS C/ ESPELHO - NATURE
4114      11               4114 - ROUPEIRO ATHENAS 03 PTS C/ ESPELHO - NATURE/OFF
WHITE
4117      4                   4117 - KIT LUCCA 4 PORTAS - CINAMOMO/GRAFITE
4131      2                     4131 - ADEGA DAKAR OFF WHITE/NATURE
4132      7                      4132 - AUXILIAR BARCELONA NATURE
4133      6                      4133 - AUXILIAR BARCELONA BRANCO
4137      4                  4137 -MESA CLASSIC 3 TAMPOS OFF WHITE/NATURE
4138      5                    4138 - APARADOR IBIZA OFF WHITE/NATURE
4139      1                      4139 - CABECEIRA DETROIT NATURE
4141      1                  4141 - RP HELENA PRIME 2 PTS - NATURE/OFF WHITE
4143      1       RUFATO          4143 - ROUPEIRO CAIRO 6 PORTAS C/ PES -
NATUR/NATUR/NATUR - RUFATO
4151      2                   4151 - ROUPEIRO MASTER TOP 8PTS - CINAMOMO
4179      5                          4179 - PAINEL NT 1280
4180      11                        4180 - PAINEL EROS BRANCO
4182      6                       4182 - BALCAO NT 3070 BRANCO
4183      7                     4183 - BALCAO NT 3070 FREIJÓ/BRANCO
4186      13                  4186 - ROUPEIRO NINA 06 PTS C/ESPELHO C/KIT PE -
NATURE/OFF WHITE
4192      4                    4192 - COL MOLA KYOTO 138 X 188 X 35 PLUS
4196      2                     4196 - BALC-120 1PT3G C/T ESSENCE FND
4197      2                     4197 - ARM-120 3PT ESSENCE FND/CDR
4214      2                4214 - CONJ. PEDRO C/06 CAD GENOVA C/ PEGADOR PLUS -
TEC 504 MEL 1,60X0,80 CANTO COPO PRETO
4233      3                    4233 - COMODA ORION REF 0156 - CINAMOMO
4251      1                4251 - GUARDA ROUPA HERCULES 4PTS C/ESP GOLD FAM 3 -
ROD CIN-OFF
----------------Page (6) Break----------------
4259      1       RUFATO      4259 - ROUPEIRO ESPANHA 6 PORTAS NATURE/NATURE -
RUFATO
4265      64                  4265 - MULTIUSO CALIFORNIA C/ PES - NATUR/OFF
WHITE/NATUR
4266      3                          4266 - HOME NT 1340
4267      6                       4267 - PAINEL EROS FREIJO OFF
4278      5                4278 - BANCADA JURERE 1500 - FREIJO / OFF WHITE MATTE
4282      3                  4282 - HOME THEATER FOX 2.0 LAMINA MEL/CHUMBO
4285      16                       4285 - PAINEL DENVER BRANCO
4286      13                       4286 - PAINEL TUCSON FREIJO
4287      4                     4287 - RACK CHICAGO FREIJO/OFF WHITE
78999311433
67
1                         Roupeiro recife 6Pts Branco
12800      3                   ROUPEIRO GEOM GOLD 2P C/ESPELHO BRANCO
637488     4       Bianchi     ROUPEIRO CAPRI 3 PORTAS C/ESPELHO NATURE - BIANCHI
309699     5                      MULTI CÔMODA MARABA 1.6 EBN/RBN
470897     7                          HOME LOVE CACAU
2024      11                      LIVREIRO C 2 PORTAS DEMOLIÇÃO
27052410025
4
3                       Balcão Macadamia 80 Freijo Grafite
91400301     3                     BALCÃO MACADAMIA 120 FREIJÓ /GRAFIT
309643     5                       CÔMODA MARABÁ 1.6 JTB/ARE
74792      3                          HOM.NTL/OFF WHITE
18157      2                   ORGANIZADOR MASTER 4 PORTAS CINAMOMO
60003      7                     KIT MOSCATO 06PTS AMENDOIM/CHUMBO
60004     24                     KIT Moscato 6 6PTS Amendoim/Off White
60007     10                         Esc XP 1000 Gamer Black
60009      1                         Kit Nice - Carvalho/Grafite
60010      6                            Esc Office Ipe
8558388     1                       CÔMODA CHICAGO NEVE/NEVE
----------------Page (7) Break----------------
4866      1                          Beliche Vegas Branco
60012      5                           Painel astro cacau
60020      2                          Fogão Wavea 4q Branco
60017      4                        Armário cozinha Acácia cin/off
60030      7                         PAINEL FREVO ROVERE
60033      5                           Armário 082 Branco
60044      7                   COZINHA ANTONELA C/ESPELHO CIN/OFF - IMOP
40044      4                           Cab Palma Casal
40045      1                          Rack Bancada Florenca
40061      2                       Aéreo vitória 2 pt Ipe rústico white
40068      1                         Painel Stilo Rovere Rústica
60071      8                     ROUPEIRO HERVAL PH1717 - NOGUEIRA
60077      5                        Vol 1/2 Kit Havaí amêndoa bco
60078     13                           Aux box plus 2 gav
500000     1                            Rack bem ti vi
50000      6                     Multiuso Londres c/ chave whengue Nature
10000      4                           Kit genova freijó gris
60001      4                           Painel Sion cacau
6002      4                           Painel Sion nobre
30000      4                        Cômoda New athos cronus ipê
6004      7                           Escri.prism cedro
40009      9                        Estrutura cadeira napole imbuia
20001     13                        Aéreo triplo valência cina/off
2002      7                           Cama auxiliar ipê
2005      10                     MESA DE CENTRO JADE - VALDEMOVEIS
20002      3                          Balcão Letícia grafite
70000      3                        Home Toronto macasino/NAT/off
----------------Page (8) Break----------------
7005      8                        Painel Sion Noronha off white
7006      4                       BALCAO 120 NAPOLES GRAFITE
7007      2                        Balcão NAPOLES 120 Cin off
7010      2                        Rack bário nobre soft Nature off
7011      1                           Rack bário off white
3000      7                          Painel frevo off white
1002      1                          Cama solteiro invicta jtb
90002      2                         Cristaleira ballet Rovere off
90003      5       Itatiaia            BALCÃO 120 NEW PORTO CIN OFF
600009     9                          Cozinha Havaí branco
40003      4       Itatiaia              Pan.80 New Premium grafite
202004     1                           Painel sabia branco
2000005     4                         Cozinha esmeralda branco
20005      4                        AÉREO 80 NAPOLES CINA/OFF
200005     1                          Camarim Berlim branco
2000008     5                            Tabua branca
2000009     12                            Móveis Borsari
200003     14                       AÉREO 120 NAPOLES CINA/OFF
20007     22                      AÉREO 120 NAPOLES CINA/ GRAFIT
2000013     18                        Balcão 80 napoles cina/gráfi
2000014     18                         Balcão 80 napoles cina/off
600001     13                       Painel louvor candian Cinamomo off
600002     6                       Painel louvor candian preto relevo
600003     7        JCM               Painel agrado candian off Cin
600004     4        JCM                Painel alívio cnm/off flex
70000005     24                     MESA DE CABECEIRA MAVIE CINAMOMO
70000006     77                     MESA DE CABECEIRA MAVIE - BRANCO
----------------Page (9) Break----------------
7000007     34                 MESA DE CABECEIRA MAVIE - CINAMOMO OFF WHITE
700009     1                        Kit cabernet/ concord amêndoa
8000001     7                        Roupeiro estrela 6 portas branco
80002     15                       Roupeiro estrela 6 portas cina off
8000070     3                         Kit frança 4 portas grafite
800030     1                      Kit moscato 4 portas amêndoa off WHITE
8000040     3                        BASE BAU QUEEN BI PARTIDA
900045     12                        Cômoda vitória branco brilho
900050     5                     MULTIUSO ARMÁRIO NINA CEDRO/AREIA
900053     2                        Multiuso NT 4040 Branco / Rosa
900056     8                      Mesa Office freijó Trend / freijó NT 2000
80000095     1                        ROUPEIRO ORION CIN/OFF
900038     1                     CÔMODA MADRI PLUS 5G - ACP MOVEIS
80000013     10                        Cômoda Madri 8 gav branco
7900000     6                      Cômoda Rayane prime c/sap Cinamomo
730000     5                          Cômoda Diana branca
52000009     2                     HOME CAMPECHE FREIJO CINZA FOSCO
202400001     2                    HOME JURERE 1.8 FREIJÓ OFF WHITE MATTE
20240002     7                      HOME MACEIO FREIJO OFF WHITE
20240005     1       Bianchi        ROUPEIRO CAPRI NATURE OFF WHITE - BIANCHI
20240009     2                       MULTIUSO ARMÁRIO NINA CEDRO
202400010     8                    MULTIUSO ARMÁRIO NINA BRANCO BRILHO
202400016     6                     CABICEIRA DUBAI CINAMOMO OFF WHITE
202400078     1       IMOP         ROUPEIRO PORTUGAL 6 PORTAS CINAMOMO OFF
2024000086    1                    ROUPEIRO RECIFE 06 PORTAS CINAMOMO
262645ec    22                     COLCHAO LISBOA SOLTEIRO - ECOTEC
0196ce48     5                   COLCHÃO ORTOBOM EXCLUSIVE CASAL FOAM
----------------Page (10) Break----------------
d66a8bbf     1                      COLCHÃO GOLD D33 ECO TEC CASAL
038f781c     3                      COLCHÃO ORTHOSONO D33 CASAL
fd0029f0     1                   COLCHÃO KING BEST CASAL MOLAS ENSACADAS
ee82a98b     9                       AÉREO NEW PORTO 80 CINA OFF
e6cd3da9     7                       Colchao de Berço Ortobom 130x60
27249101     3                     ROUPEIRO COLIBRI 6 PORTAS CINAMOMO
be3331f8     1                 SOFÁ ALEMANHA 2 METROS MARROM MOSTRUARIO SEM
TROCA COM AVARIAS
ad91c4a0     1                     COLCHÃO CASAL LIGHT D33 - ORTOBOM
caa67ff2     2                      CAMA BOX CASAL - NOSSO SONHO
68b1f976    455                          MONTAGEM MEGA
c6703e7a     1                    MESA PEDRO C 6 CADEIRAS CINZA DO MEGA
7f25f670     1                     COLCHÃO CASAL ORTOBOM EXCLUSIVE
2bcccab1     1                          HOME ULTIMA PEÇA
946f3b4f     1                          SOFA MONTANO AZUL
b18f8335     5                         Multiuso evidencia Branco
cfa55dbc     1                      CONJUNTO MESA DUBAI 6 CADEIRAS
36d64a7e     2                          Conj Mesa Dubai 6 Cad
ff8683d6     2                       AÉREO SÁLVIA 80 FREIJÓ FREIJÓ
80b38ec5     6                       AEREO NEW PORTO 1.20 CIN OFF
82ee37dc    13                     AÉREO NEW PORTO 1.20CM (CIN/GRA)
55e5da60     5                    MULTIUSO EVIDENCIA CINAMOMO /BRANCO
bba901b9     4                     PANELEIRO MACADAMIA CINA /GRAFIT
d705ea17     5                              Sofa
40ce6331     6                      PANELEIRO 70 NAPOLES CINA/OFF
6484c4a9     7                      PANELEIRO 70 NAPOLES CINA/GRAFIT
dee488e8     1                         Cozinha Completa telasul
f0d54944     3                        Cabeceira com prateleiras ypê
----------------Page (11) Break----------------
26811b0d     3                        AÉREO MACADÂMIA 1.20 Freijó
0a873e8e     1                       BALCÃO NAMUR 70 MEGA FEIRÃO
d4e035a1     9                         CÔMODA 013 CINAMOMO
7d29726f     4                    3634 - ARM-120 3PT VD NEW PREMIUM GRAF
79b111a5     8                   1521- BALCÃO NEW PORTO CINA/GRAFITE 0.80
7c9d5b45     14                   1522- AÉREO NEW PORTO CINA/GRAFITE 0.80
87f9b1fb     1                    Colchao Casal Guardiao do Sono d20 12cm Black
4447      14     VALDEMOVEIS         MULTI-USO VALDEMOVEIS FLEX - BCO
4450      16     VALDEMOVEIS   PANELEIRO PROF.TORRE QUENTE 1N VALDEMOVEIS SALVADOR
- CIN/OFF
4451      8     VALDEMOVEIS   PANELEIRO PROF.TORRE QUENTE 1N VALDEMOVEIS SALVADOR
- CIN/GRA
4452      17     VALDEMOVEIS   ARMARIO 1P C/VIDRO E NICHO 1200 VALDEMOVEIS SALVADOR -
CIN/OFF
4453      6     VALDEMOVEIS   ARMARIO 1P C/VIDRO E NICHO 1200 VALDEMOVEIS SALVADOR -
CIN/GRA
4454      14     VALDEMOVEIS    BALCAO 2GAV 3P 120cm VALDEMOVEIS SALVADOR - CIN/OFF
4455      7     VALDEMOVEIS    BALCAO 2GAV 3P 1200 VALDEMOVEIS SALVADOR - CIN/GRA
4456      13     VALDEMOVEIS   ARMARIO AEREO 2P 80cm VALDEMOVEIS SALVADOR - CIN/OFF
4457      10     VALDEMOVEIS   ARMARIO AEREO 2P 80cm VALDEMOVEIS SALVADOR - CIN/GRA
4458      17     VALDEMOVEIS     BALCAO 2P 80cm VALDEMOVEIS SALVADOR - CIN/OFF
4459      13     VALDEMOVEIS      BALCAO 2P 800 VALDEMOVEIS SALVADOR - CIN/GRA
4463      9                     MULTIUSO SAPATEIRA SAMANTA CEDRO
4464      15                   MULTIUSO SAPATEIRA SAMANTA CEDRO/AREIA
4465      38                  MULTIUSO SAPATEIRA SAMANTA BRANCO BRILHO
4467      6                   MULTIUSO SAPATEIRA ISABELA BRANCO BRILHO
4473      1                      ROUPEIRO LONDRINA (8 PTS) CEDRO
1033f914     1                   COZINHA 6 PORTAS 3 GAV NESHER REALEZA 220
92b042ac     1                         Poltrona de almofada solta
2b8f1927     8                         Home Atila Off White / Cedro
0038b372     11                  ROUPEIRO DENVER 6 Pts Nature/OFF White- RUFATO
----------------Page (12) Break----------------
745d44de     2                      Penteadeira Realeza Rip C/ Esp e Led
58389e9e     1                    Mesa Luna Tampo Off White 4 Cad BEGE LINHO
3593d494     8                        Painel Maxi EDN OFF/CEDRO
54348f72     13                        SOFA PARIS 3/2 LUG CINZA
5a312b97    6.990      GAZIN                TAXA DE ENTREGA
621c6b3c     1                          Colchão pampa mega
c30bb2b6     11                      ROUPEIRO VIENA NAT/OFF - BIANCHI
1650c226     1                        Roupeiro Aries S Esp Cinamomo
1c379197     1                          Colchão Plumatex casal
30845a54     4                COLCHAO CASAL CLASSIC SOLARIS D33 138X188X16 FLORAL
GKIBALFLEX
5a7d9bb7     2                      MX PUFF LUXO 451 - VELUDO PRETO
e6ef3c8c     1                POLTRONA DO PAPAI MX-14 TURIM 255 - VELUDO CAPUCCINO
4480      4                     CABC REF 014 1,40 VELUDO 106 TOP LINE
4481      11                    CABC. REF 014 1.40 ANIMALE 97 TOP LINE
4482      4                    CABEC REF 017 140 ANIMALE 097 TOP LINE
7ae9c264     1
6a3076ef     1                  COLCHAO SUPREME D33 138X188X17 LUCKSPUMA
da74b395     5                POLTRONA OPALA TECIDO 1051 - PRETO MOSTRUARIO SEM
TROCA
050d8490     1                          ROUPEIRO ORION CIN
91d9bca4     7                      Roupeiro Maldivas cina/off - MINASPLAC
e98d3514     5                      CAMA CASAL RONDOLIVE 138X32/28
1701bc14     6                    CABECEIRA LONDRES-RA 1,4 COR 53 CINZA
2e9e7e8b     3                   CABECEIRA LONDRES-RA 1,4 COR PAVIA MARRON
e1f4d377     1                    CABECEIRA ESLOVENIA 0,90 COR 53 CINZA
9c66f86b     2                      Mesa Luna off/white C/4 cadeiras marrom
39dd72e7     5                     KIT GOLDEN 8 PORTAS NOGUEIRA / OFF
6d5d498f    11                      KIT GOLDEN 8 PORTAS FREIJO/GRIS
----------------Page (13) Break----------------
c9683dd5     2                    COZINHA SOFIA PRIME CIN/GRAFITE - IMOP
5415b581     1                       SOFA DE CANTO TUNISIA CINZA
db247663     11                     MULTIUSO SAPATEIRA ANNA BRANCO
ac0f54bd     6                       CÔMODA PAOLA BRANCO BRILHO
e1b91488     4                  1488 - CAMA BOX NOSSO SONHO SOLTEIRO MARROM
b7fc900e     8                          Multiuso Spazio Cin Off
24c15825     1                          SOFA PALERMO 2,5
bedda4e0     1                            Sofá 3 lugares
d60db125     4       RUFATO      MESA LONDRINA 120 TP VIDRO CANTO RETO C/ CADEIRA
ATHENAS VELUDO MARRON
00a3e54a     1       RUFATO      MESA LONDRINA 120 TP VIDRO CANTO RETO C/ CADEIRA
ATHENAS VELUDO GRAFITE
f76ac4fc     10                MESA ALICE NEW 120 X 90 OFF WHITE TAMPO CINAMOMO
996c63e3     1                 MESA SOCHI NEW 160X90 OFF WHITE TAMPO CINAMOMO
df30f2a9     11      RUFATO     4259 - ROUPEIRO ESPANHA 6 PORTAS - NATURE/OFF WHITE -
RUFATO
a009695f     1                           Sofá grafite 2.30
d868743d     9                         Cozinha Amora RBL Branco
cc771c0c     1                        Cômoda BH Canela Volume 1/2
4346      5                       ARM-80 2PT NAPOLES CNM/GFI
f45ddc41     2                   Paneleiro Simone Mendes Carvalho Greice Nescher
869f86d8     1                 CONJ DE MESA COM CADEIRAS PRETA FORTPLAST MEGA
FEIRÃO
8f0bbdee     4               BALCAO 2 PORTAS 1 GAVETA NESHER SIMONE MENDES 80CM
100% MDF - CARVALHO
bb29a81b     1                ARMARIO AEREO 2 PORTAS NESHER SIMONE MENDES 80CM
100% MDF - CARVALHO-GREIGE
bc591add     1                         COLCHÃO CARIBE MEGA
7b5b6594     9       IMOP            COZINHA LARA PRIME CIN/OFF - IMOP
92f30a34     12                    COZINHA LARA PRIME CIN/GRAFITE - IMOP
0f701909     2                      COMODA DUBAI C/ SAP PLUS - CINAM
11d15873     3                      Cozinha Angelina Pime Frisada - Cin OFF
0cdb70d9     5                     Cozinha Angelina Pime Frisada - Cin/Grafite
----------------Page (14) Break----------------
c8fada01     8                       Comoda JL 1003 - Corrediça Cin/Off
c0cfe844     3               ROUPEIRO TORONTO 3P COM ESPELHO NATURE/OFF - BIANCHI
15a8a7d5     66                    MULTIUSO NEW ATACAMA/OFF - ARAMOVEIS
c4d90f54     31                   4265 - MULTIUSO CALIFORNIA C/ PES - NATUR
a1f9d6f5     3                     MESA BERLIM 120 OFF- 4 CADEIRAS BEGE
a2e96786     1                      POLTRONA VENUS SATURNO 04 LiNho
b2cae7f5     5                     POLTRONA VENUS SATURNO 07 PRATA
e5a63b25     7                     POLTRONA BELISSIMA INCA 07 MARRON
bcb2fefa     3                          Home Berlim Cin Off
ee37c44f     3        JCM             ESC ALICE CANDIAN CIN OFF - JCM
8f9f70d8     4        JCM             ESC GABY CANDI - CIN OFF - JCM
5d3827df    24     VALDEMOVEIS         PAINEL ATENA VALDEMOVEIS CIN OFF
3f242532     3                         HOME BERLIM CIN GRAF
7801319e     11                  HOME SANTIAGO CIN/OFF WHITE - VALDEMOVEIS
64612696     1                     ARMARIO COZINHA CANASTRA CIN OFF
199c5294     1                         SOFÁ HUG 2.50 NO PRETO
36dcbde8     8                      KIT COZINHA MELISSA FREIJO/OFF
cdc54a24     6                       KIT COZINHA EMILIA FREIJO/OFF
c2643c25     1                             Puff Madri
4517      1                  COLCHÃO CASAL GOLD EXTRA RUSTICO PRATA 2025
188X138X30
4519      1                  COLCHÃO CASAL LEGACY BRANCO 2025 188X138X28
a39d7f2c     1                          CAMA CASAL BLACK
ace80e77     14               CONJ MESA MACIÇA SIMPATIA S/VIDRO 90X90 AMADEIRADO/CIN
- 4 CAD DIAMANTE CAND LINHO 29033
3c7f8dd4     1               CONJ MESA MACIÇA FINEZA S/VIDRO 180X90 AMADEIRADO/CIN -
6 CAD ESMERALDA COURINO CAND - COURINO 3H35
CARAMELO
4532      1                   CONJ.MESA HOLANDA C/3 TAMBORETES PANAMA
a9357d9b     3                   CONJ MESA KARLA FREIJO/OFF - 4CAD 797 LINHO
c9804b85     3                    COLCHÃO MOLA ENSAC IPANEMA 138X188X25
----------------Page (15) Break----------------
def04fb2     4       DDORO          ROUPEIRO LEBLON PLUS 6 PTS BRANCO
74434fcd     6                      ROUPEIRO COLIBRI 6 PTS BRANCO
48501f4c     6                  CABECEIRA IRIS 1.40 & 1.60CASTANHO/OFF/RIPADO
186a860d     2               MESA CATIVA 1,08 REDONDA SV TAMPO AMAD. CIN - 4 CAD JADE
CARAMELO
0bb1492b     14                   BANCADA 1380 OFF WHITE TX/FREIJO TREND
fcda0a83     15                 GUARDA ROUPA NT 6035 - FREIJO TREND/OFF WHITE TX
937eae6c     11      NOTAVEL      GUARDA ROUPA NT 6030 - FREIJO TREND/OFF WHITE TX -
NOTAVEL
2b21e44f     8                 GUARDA ROUPA NT 6010 - FREIJO TREND/OFF WHITE TX
f14122d1     7                     GUARDA ROUPA NT 6010 - BRANCO/ROSA
758d3207     8                 GUARDA ROUPA NT 6015 - FREIJO TREND/OFF WHITE TX
c710754f     1                     GUARDA ROUPA NT 6015 - BRANCO/ROSA
4581      5                  CABECEIRA CINTIA 140 X 123 X 10 VELUDO MARROM
4582      3                   CABECEIRA CINTIA 140 X 123 X 10 VELUDO CINZA
4583      9                 COLCHÃO CASAL MOLAS ENSAC SENSYS COM PILLOW
4586      3                  CABECEIRA MARCELA 140 X 123 X 19 VELUDO CINZA
4588      3                 CABECEIRA MARCELA 140 X 123 X 19 VELUDO MARROM
0c96da6b     10                     BASE SOLTEIRO COMUM LINHAO PRETO
aeed1569     1                         MESA BAHIA 6 CADEIRAS
5fbf8808     5       COLIBRI         HOME CANCUN - FREIJO /OFF WHITE MATE
d1353a52     4                   HOME SUSPENSO LOA - FEIJO / OFF WHITE MATE
20fb420c     6                        CABECEIRA LUANDA COR 111
0ace911c     8                        CABECEIRA LUANDA COR 113
fd60b4ca     20       Bianchi       ROUPEIRO CABO FRIO BIANCHI - NATURE/OFF WHITE
9c67086f     1                         BELICHE INDY - CIN OFF
f4628feb     4      CONQUISTA           BELICHE INDY - BR - CONQUISTA
4f39d873     1                      BANCADA OTAWA FREIJOR - COLIBRI
9ad49c04     1                 BANCADA OTWA - OFF WHITE MATTE FREIJOR - COLIBRI
----------------Page (16) Break----------------
a5a960ce     7               PAINEL EXTENSIVO LEME FREIJOR OFF WHITE MATTE - COLIBRI
e7e9ff9e     3                  HOME SUSPENSO EGEU OFF WHITE FREIJO - COLIBRI
4543fd84     8                MESA DE CABECEIRA VALENTE BRANCO BRILHO - RUD RACK
e3be6783     1                ROUPEIRO CAPELINHA LYON BRANCO BRILHO - RUD RACK
VOL.2
2daf5ff0     26      RUFATO       ROUPEIRO GRECIA 6 PTS NATURE/NATURE- RUFATO
78c6b201     26      RUFATO       ROUPEIRO GRECIA 6 PORTAS - NAITURE/OFF - RUFATO
c5abcca1     4               MESA RECIFE 1,20X0,80 SV TAMPO LONDRES - 4 CAD COR 168-
CEL
f37b6352     1
mf1005     4               KIT COZINHA ERVA DOCE 120 - FREIJO/OFF WHITE CRISTAL PTA
FECHADA
mf1006     1                 KIT COZINHA ERVA DOCE 120 - FREIJO/PTO ESFERA PTA
FECHADA
mf1007     5                COMBO LEMON - FREIJO/OFF WHITE CRISTAL PTA FECHADA
mf1008     6                   COMBO LEMON - FREIJO/CHUMBO PTA FECHADA
mf1010     3               BALCAO NT 3075 - BCO NEW/BCO NEW BRANCO NEW BRANCO
NEW - NOTAVEL
mf1011     8                BALCAO NT 3075 - FREIJO TREND/BCO NEW FREIJO TREND
BRANCO NEW - NOTAVEL
mf1012     1     VALDEMOVEIS    BALCAO 1200 COZINHA VALDEMOVEIS DAKOTA - CIN/OFF
mf1013     2     VALDEMOVEIS    BALCAO 1200 COZINHA VALDEMOVEIS DAKOTA - CIN/GRA
mf1015     6     VALDEMOVEIS        BANCADA VALDEMOVEIS MARIANA - CIN/OFF
mf021      6     VALDEMOVEIS          COMODA SAPATEIRA DUDA - CANELA
mf1016     1                   COMODA SAPATEIRA DUDA - CANELA/OFF WHITE
mf1017     10                     HOME OFFICE HANNA PLUS - CANELA
mf1018     13                    MESA DE CABECEIRA LONDRES - BRANCO
mf1019     15                    MESA DE CABECEIRA LONDRES - CANELA
mf1020     10                     HOME OFFICE HANNA PLUS - BRANCO
324296cb     1                      CANTINHO DO CAFÉ MANTIQUEIRA
mf1021     4     VALDEMOVEIS    ROUPEIRO VALDEMOVEIS BEM TE VI 10 PTS 3GAV C/PES -
IMB/OFF
mf1023     3     VALDEMOVEIS    ROUPEIRO VALDEMOVEIS ANDORINHA 6 PTS 2GAV C/PES -
IMB/OFF
mf1025     3     VALDEMOVEIS   ROUPEIRO VALDEMOVEIS QUERO QUERO 4 PTS 2GAV C/PES -
CIN/OFF
----------------Page (17) Break----------------
e247c0ee     19                   COLCHAO SANTE D33 CASAL - NOSSO SONHO
435984ce     18                  COLCHÃO SANTÉ D33 SOLTEIRO - NOSSO SONHO
aa8fb22a     14                  ARMARIO DE COZINHA DUBAI CIN/PRETO - SALETO
b6560310     6       IMOP           ROUPEIRO POTENZA 6P CIN/OFF - IMOP
3b5820ec    19    EXATA COMERCIO           SOFA PARIS 3/2 LUG MARRON
367d0c35     21                    COLCHAO CASAL LOTUS D20 138X188X18
15a32e82     11      ORTOBOM           COLCHAO SOLTEIRO ORTOBOM D20
4eda098c     1                  ROUPEIRO VENEZA PLUS 3P CINAMOMO - CARIOCA
mf400     10                 ROUPEIRO NEW ALPINIA MADEIRA MDP 4PT 2GV C/PES
COR:NEW BRANCO
mf401      8                 ROUPEIRO NEW ALPINIA MADEIRA MDP 4PT 2GV C/PES
COR:NOCE/PEROLA ECO
mf402     12               ROUPEIRO ISIS MADEIRA MDP 3PT 2GV COR: NOCE / PEROLA
mf403      9                 ROUPEIRO ISIS MADEIRA MDP 3PT 2GV COR: BRANCO
mf404     10                 ROUPEIRO VITORIA MADEIRA MDP 4PT 2GV COR: NOCE /
PEROLA
mf406     23               ARMARIO MULTIFUNCIONAL VEGAS MADEIRA MDP 2PT C/PES
COR: NOCE/PEROLA
mf407     23               ARMARIO MULTIFUNCIONAL VEGAS MADEIRA MDP 2PT C/PES
COR: BRANCO
75e216ba     10      MB MOVEI        MESA DE CABECEIRA LONDRES - CANELA OFF
6f62e879     3                   SOFA RETRATIL CUIABA 2,50 PILOW 319 MARRON
764b1370     5                    SOFA RETRATIL CUIABA 2,50 PILOW 330 CINZA
f7d5e5f2     7     ART ASSENTOS   CONJ. PEDRO C/06 CAD GENOVA CINZA CHUMBO C/ PEGADOR
PLUS - TEC 507 MEL 1,60X0,80 CANTO COPO OFF WHITE
172b6f29     1     ART ASSENTOS   CONJ. PEDRO C/06 CAD AZUL GENOVA C/ PEGADOR PLUS - TEC
503 MEL 1,60X0,80 CANTO COPO OFF WHITE
0c0a43bf     8       Itatiaia           BALCÃO 120 NEW PORTO CIN GRAFITE
b3d95ebb     5       Itatiaia           PANELEIRO 70 NEW PORTO CIN GRAFITE
46d1e5fb     1       Itatiaia            PANELEIRO 70 NEW PORTO CIN OFF
a62b4134     2                     SOFA BARCELONA 2,50 COR 319 MARROM
498001da     1                     SOFA BARCELONA 2,50 COR 330 CINZA
cd926df2     1                   MESA ALTA COM 3 BANQUETAS ÚNICAS PEÇAS
7f85065f     5        TCIL              COMODA PREMIUM - CIN - TCIL
----------------Page (18) Break----------------
d9bc7f1c     5        TCIL            COMODA PREMIUM - CIN/OFF - TCIL
c71b86ed     5        TCIL         ROUPEIRO 6 PORTAS REALEZA - CIN/OFF - TCIL
0fc54ee1     3        TCIL            CÔMODA CHICAGO CINAMOMO - TCIL
dfd34d29     3      ORTOBOM       COLCHÃO SOLTEIRO ORTOBOM EXCLUSIVE FOAM
1373b7f7     1      ORTOBOM      COLCHAO LIGHT D45 CASAL ORTOPÉDICO - ORTOBOM
4fe95fb7     2        TCIL        COMODA RIPADA GUARANI 4 GAV CINAMOMO - TCIL
c01bcca3     8        TCIL     ROUPEIRO DACAR 3 PORTAS C/ PORTA ESPELHO CIN/OFF- TCIL
c666dcc2     5       Benetil        COMODA NEW BARCELONA CIN REF 139 - BENETIL
9b31da85     1       Benetil       ROUPEIRO COPACABANA 6 PORTAS CIN/OFF - BENETIL
720df1b3     4       RUFATO       ROUPEIRO CAPRI 6 PORTAS - NATURE / OFF -RUFATO
2cd0f141     10                    KIT ROMA 4P 1G OFF WHITE- ARAMOVEIS
lc202502     13      EVIDENCIA      COMODA SAPATEIRA 1P.5G. CINNAMOMO - EVIDENCIA
lc202503     13      EVIDENCIA    COMODA SAPATEIRA 1P.5G. CINNAMOMO/BRANCO - EVIDENCIA
lc202505     4      EVIDENCIA      COMODA LARISSA 2 PORTAS E 4 GAVETAS BRANCO -
EVIDENCIA
lc202506     6      EVIDENCIA       MULTIUSO 2 PORTAS 0,50 CINNAMOMO - EVIDENCIA
lc202507     5      EVIDENCIA    MULTIUSO 2 PORTAS 0,50 CINNAMOMO/BRANCO - EVIDENCIA
lc202508     4      EVIDENCIA       COMODA NEW MONACO CINNAMOMO - EVIDENCIA
lc202509     5      EVIDENCIA    COMODA NEW MONACO CINNAMOMO/BRANCO - - EVIDENCIA
lc202511     9      EVIDENCIA    ROUPEIRO NEW MARBELA 5 PORTAS E 1 GAVETA CINNAMOMO -
EVIDENCIA
lc202512     13      EVIDENCIA        COMODA 10 GAVETAS CINNAMOMO - EVIDENCIA
lc202513     8      EVIDENCIA       ROUPEIRO NEW MARBELA 5 PORTAS E 1 GAVETA
CINNAMOMO/BRANCO - EVIDENCIA
lc202514     4      EVIDENCIA    ROUPEIRO NEW MARBELA 7 PORTAS 1 GAVETA CINNAMOMO -
EVIDENCIA
lc202515     3      EVIDENCIA        ROUPEIRO NEW MARBELA 7 PORTAS 1 GAVETA
CINNAMOMO/BRANCO - EVIDENCIA
lc202516     11      EVIDENCIA    ROUPEIRO PARIS 8 PORTAS 6 GAVETAS CINNAMOMO/BRANCO -
EVIDENCIA
lc202517     3      EVIDENCIA      ROUPEIRO PARIS 8 PORTAS 6 GAVETAS CINNAMOMO -
EVIDENCIA
lc202518     7      EVIDENCIA         236 - ROUPEIRO SEVILHA 6 PORTAS 3 GAV
CINNAMOMO/BRANCO - EVIDENCIA
lc202519     5      EVIDENCIA     ROUPEIRO TREVISO 4 PORTAS E 6 GAVETAS CINNAMOMO -
EVIDENCIA
----------------Page (19) Break----------------
lc202520     6      EVIDENCIA         ROUPEIRO TREVISO 4 PORTAS E 6 GAVETAS
CINNAMOMO/BRANCO - EVIDENCIA
lc202521     16      EVIDENCIA     COMODA 10 GAVETAS CINNAMOMO/BRANCO - EVIDENCIA
lc202522     6      EVIDENCIA         COMODA 5 GAVETAS BRANCO - EVIDENCIA
lc202523     7      EVIDENCIA        COMODA 5 GAVETAS CINNAMOMO - EVIDENCIA
lc202524     7      EVIDENCIA     COMODA 5 GAVETAS BRANCO/CINNAMOMO - EVIDENCIA
lc202525     9      EVIDENCIA       COMODA TV/VIDEO 6G. CINNAMOMO - EVIDENCIA
lc202526     6      EVIDENCIA     COMODA TV/VIDEO 6G. CINNAMOMO/BRANCO - EVIDENCIA
lc202527     18      EVIDENCIA       COMODA SAPATEIRA 1P.5G. BRANCA - EVIDENCIA
b6b9f40d     10    ARCA ESTOFADOS    SOFA CAMA ESDRAS 2,20 SATURNO - ARCA ESTOFADOS
bc6113a8     9     LSILVA MOVEIS        CABECEIRA BIA QUEEN CORINO MARROM
798d98a2     5     LSILVA MOVEIS      CABECEIRA PRIME CASA (138) CORINO MARROM
24795122     2       INOVE      SOFA MOD RIO DE JANEIRO MOD 80 -BRAÇO 25 MARROM
VELUDO
09b93fd6     1       INOVE      SOFA CAMA RETRATIL POSITANO MOD 80 - BRAÇO 10 LINHO
GELO - INOVE
4531f15a     4       INOVE      SOFA CAMA RETRATIL AMARANTO MOD 100 - BRAÇO 15 LIHO
CRU 08 SEM CORINO - INOVE
0349c1bd     5     LSILVA MOVEIS        CABECEIRA BIA QUEEN (158) CORINO CINZA
2abea882     3     LSILVA MOVEIS       CABECEIRA BIA QUEEN (158) CORINO MARROM
e6884f4e     8        JCM            ESCRIVANINHA FELICIA - BRANCO - JCM
b06dd921     7        JCM           ESCRIVANINHA FELICIA - CINAMOMO - JCM
3ee3b2d3     14       JCM            CRISTALEIRA GRAÇA - CIN/OFF - JCM
030222a6     3        JCM            APARADOR FORMOSO - OFF/CIN - JCM
22e8b1f4     10       JCM             APARADOR FORMOSO - CIN - JCM
2fe7ec3d     12       JCM           ESCRIVANINHA MEGA CANDIAN - CIN - JCM
9da09903     3        JCM           APARADOR LEAL CANDIAN - CIN-OFF - JCM
f4a99602     11       JCM              HOME APEGO - CIN/OFF - JCM
d3000262     4        JCM            ESCRIVANINHA HELO - CIN/OFF - JCM
c64c2c00     5        JCM           CABECEIRA SONHAR C VOL1 - CIN - JCM
3a987a68     13      PORTOBEL         COLCHAO IPANEMA QUEEN - PORTOBEL
----------------Page (20) Break----------------
48ab49fc     1      PORTOBEL        COLCHAO PEROLA NEGRA CASAL - PORTOBEL
62c069cd     2                    MULTI-USO VALDEMOVEIS ASTECA - CACAU
8da3d92f     1       Benetil      COMODA NEW BARCELONA CIN/ OFF REF 139 - BENETIL
42bd329b     6       GIGA        RACK BURITI RIPADO 1.60 OF/NATURE - GIGA MOVEIS
05ce831f    11       GIGA        HOME THEATER RIPADO HAVANA OF/NATURE - GIGA
8b292b61     1                        Sofá cinza 2.50 mostruário mage
007f0775     92      EVIDENCIA          COMODA 4 GAV CINAMOMO - EVIDENCIA
e10bb579     97      EVIDENCIA         AEREO 3 PORTAS 1,20 BRANCO - EVIDENCIA
b7414ce9     1       Itatiaia            BALCAO NEW PORTO 80 CINA OFF
18d259ad     1       VITRINI            SOFA TORONTO LINHO AZUL 2.10
2b48b22a     1       VITRINI            SOFA TORONTO LINHO PRATA 2.10
f9e496a7     8    EXATA COMERCIO         SOFA LONDRES VELUDO 2,00 CINZA
01a90edb     2       COLIBRI         BUFFET COPACABANA FREIJO OFF -COLIBRI
9955dc6b     4       COLIBRI        BUFFET VITORIA FREIJO OFF WHITE - COLIBRI
f4ddfc6f     6       COLIBRI         CRISTALEIRA JURERE OFF /FREIJO - COLIBRI
a62ff7f4     4       COLIBRI             APARADOR RIVIERA FREIJO
90622a0d     4       RUFATO      MESA LONDRINA 120 TP VIDRO CANTO RETO C/ CADEIRA
IMPERATRIZ TURIM 07
96c8cf32     1                 MESA ARTE PREMIUM 4 CADEIRAS - MOSTRUARIO MEGA
ea20ea90     2                      MESA ARTE PREMIUM 6 CADEIRAS
0e0c8560     4       SOMA       MESA LAVINIA 4 CADEIRAS PRETA MARTELADA - SOMA
ec23d87f     5                            Cozinha Aline
1b7952f1     2       Biostar                 CAMA AIR FLEX
d2ec3335     9                   BASE BAU CASAL LINHÃO PRETO - AUTO NIVEL
65f5262f     10                      BASE QUEEN BAU LINHAO PRETO
427343da     5       Nesher            BALCAO 80 MARQUESA NESHER
22d58d21     5                       BALCAO 120 MARQUESA NESHWR
596604b9     4                      PANELEIRO 70 MARQUESA NESHER
----------------Page (21) Break----------------
0c79db4e     5       Nesher         AEREO 80 MICROONDAS MARQUESA NESHER
0ffdd524     5                       AEREO 120 MARQUESA NESHER
e5356c1d     4     RONDOMOVEIS    CAMA BOX SOLTEIRO + CAMA AUXILIAR ORTOPÉDICO D33 -
RONDOCONFORT
bacef4d1     1                        Sofá Creta Linho Cinza 2.000
38a53775     23      SALETO     ROUPEIRO DINAMARCA C/ 8 PÉS CIN/ OFF WHITE - SALLÊTO
5b082a24     5                    BASE BAU CASAL LINHÃO PALHA - AUTO NIVE
436327fa     2                       CAMA CASAL PROMO ALTO NIVEL
c97afab8     3                         CADEIRA ISABELA- PAR
b395fb96     1                        SOFA MONTREAL MARROM
3bad8d76     1                     COLCHAO PEDRA DO RELOGIO ORT 138
3f33c383     4                    CAMA CASAL SIENA 1,40 BRANCO - BIANCHI
8ce6ff0f     11                       PANELEIRO CONDESSA NESHER
0f07fc32     8                     ROUPEIRO SAO CARLOS CIN OFF LEIFER
cba733cb     8                       CAMA SOLTEIRO MILANO - LEIFER
94f413f3     11                       CAMA CASAL MILANO - LEIFER
a0c604c4     13      RUFATO       ROUPEIRO OSLO 3 PORTAS - NAITURE/OFF - RUFATO
32fcc1fa     3                      CABECEIRA IRIS 1.6 CIN/OFF/RIPADO
3e1a2625     12                       CRIADO DHARA FREIJO/CINZA
0a7a8c37     13                     CÔMODA FÊNIX BRANCA - MINASPLAC
9632b54c     7                   CÔMODA FENIX CINA/OFF WHITE - MINASPLAC
4f3d165f     1                 COLCHÃO CASAL MONTE VERDE D28 - OURO DE MINAS
72bd50ea     4                      CAMA CASAL SIENA 1,40 CIN - BIANCHI
d98daf38     2                CAMA BOX SOLTEIRO ORTOPÉDICO D33 - RONDOCONFORT
e997c966     19                  RACK TURIM RIPADO NATURE/OFF - GIGA MOVEIS
b595348c     2                        KIT LIA BRANCO - SALLETO
36e37e2a     1                           Rack Veneto Cin
5889b7ad     4                CONJUNTO SOFA 175 3X2L VELUDO GRAFITE (CINZA) PE IMB
MEL
----------------Page (22) Break----------------
5fe64f01     4               CONJUNTO SOFA 175 3X2L VELUDO JURERE (MARROM) PE IMB
MEL
48fbb5c7     10                     ROUPEIRO DUBAI 4P CINAMOMO - IMOP
4ddcf3c6     10                    ROUPEIRO DUBAI 4P CIN/ OFF WHITE - IMOP
594410b4     4                        MESA DANY TAMPO 100x60
8f6b87ef     26                COLCHÃO PREMIUM CASAL D45 C/PILLOW ORTOPÉDICO-
ECOTEC
8d03acad     9                  COLCHAO PREMIUM QUEEM D45 C/PILLOW - ECOTEC
23a55eff     15               COLCHAO TORONTO SOLTEIRO MOLAS ENSACADAS - ECOTEC
a5ea3e43     14                COLCHAO TORONTO CASAL MOLAS ENSACADAS - ECOTEC
7f63bd1a     16                COLCHAO TORONTO QUEEM MOLAS ENSACADAS - ECOTEC
47557d1f    31                COLCHAO LISBOA CASAL - ECOTEC (APENAS UMA UNIDADE)
4e18ce38     8                CAMA BOX PRESTIGIE CASAL MOLAS ENSACADAS - ECOTEC
208ed44c    13                 CAMA BOX AÇUCENA SOLTEIRO ORTOPEDICO - ECOTEC
c91d8d07     38                  CAMA BOX AÇUCENA CASAL ORTOPEDICO - ECOTEC
765aae40     6               COLCHAO STAR PLUS CASAL MOLAS ENSACADAS - INOVAFLEX
fbab072c     2                 COLCHAO STAR PLUS SOLTEIRO MOLAS ENSACADAS -
INOVAFLEX
220153c4     9               COLCHAO SUPREME CASAL MOLAS ENSACADAS - INOVAFLEX
c018f11b     18                  COLCHAO CONFORT PREMIUM CASAL - INOVAFLEX
6a8c3d2f    20                   COLCHAO INOVA FIRME D20 CASAL - INOVAFLEX
9100792d     1                    BASE QUEEM BIPARTIDA MARROM - GAZIN
0b830254     20                         MESA ANE PRETA 70 x 70
8546a384     7                       RACK MALIBU - VALDE MÓVEIS
385cb727     13                      BASE CASAL COMUM LINHAO PRETO
8acf83da     8                 CAMA BOX AÇUCENA SOLTEIRO COM AUXILIAR - ECOTEC
09218c97     8               CAMA BOX PRESTIGIE SOLTEIRO MOLAS ENSACADAS - ECOTEC
a8be39fc     13                   CAMA BOX CONFORT PILLOW CASAL - ECOTEC
18657bd5     6                   COLCHÃO BERÇO BABY JUNE - NOSSO SONHO
53ea1e44     3                    CAMA BOX COM AUXILIAR D33 - ORTOBELO
----------------Page (23) Break----------------
37583d27     9                 ROUPEIRO NINA 06 PTS C/ESPELHO C/KIT PE - NATURE
067ce589     7                     BASE QUEEN TECIDO PRETO - PORTOBEL
e3af8998     5                     BASE QUEEN TECIDO BEGE - PORTOBEL
bf4ec5f2     17                    BASE SOLTEIRO TECIDO PRETO - PORTOBEL
45ce12c7     13                      CAMA BOX CASAL D33 - ORTOBELO
369b9574     5                    BASE SOLTEIRO SUEDE PRETO - ORTOBELO
fa80ac34     2                      CAMA BOX VIENA LUX - ORTOBELO
270d45e0     5                      ROUPEIRO DUBAI 4P BRANCO - IMOP
a3f326d6     3                      COLCHAO SOLTEIRO BLACK - HERVAL
01dad132     1                 MESA MOSTRUARIO 4 CADEIRAS-- SEM TROCA/GARANTIA
f550bb68     7                     BASE CASAL TECIDO BEGE - PORTOBEL
0337b99c    18                    BASE CASAL TECIDO PRETO - PORTOBEL
5cf3a72f     14                 COLCHÃO SOLTEIRO MOLAS C/EPS DUETTO PASSIONE -
NOSSO SONHO
52547a60     15                COLCHÃO CASAL MOLAS C/EPS DUETTO PASSIONE - NOSSO
SONHO
e83cc7ab     11                    COLCHAO IPANEMA SOLTEIRO - PORTOBEL
0bbc8fcb     13                     COLCHAO IPANEMA CASAL - PORTOBEL
51f084f4     25                    COLCHAO INOVA D33 SOLTEIRO - INOVAFLEX
cc6f359e     12                    COLCHAO INOVA D33 CASAL - INOVAFLEX
075a65fa     3                     CONJ. CAPRI 2L+2LC/CTO SEUDE CINZA
fdf54129     3                    CONJ. CAPRI 2L + 2L C/CTO SUEDE MARROM
57998161     6                  CÔMODA MADRI PLUS 5G 1P. CINAMOMO ACP MOVEIS
d91c2424     3                      CABECEIRA REF.201 COR 097 CINZA
efc8bc71     3                     CABECEIRA REF.014 COR 106 MARROM
1cc347e8     3                      CABECEIRA REF.014 COR 97 CINZA
a3a3f3d1     8                      BASE CASAL COMUM LINHAO PALHA
0b26f24a     11                    BASE CASAL COURINO PRETO - AUTO NÍVEL
9dac7824     5                  COLCHÃO SOLTEIRO LIGHT ORTOPÉDICO ORTOBOM
----------------Page (24) Break----------------
6ad3e762     40                  COLCHAO SOLTEIRO LIGHT D20 ECOTEC 12X188X88
a26a8bd1     4                  EST. SOBERANO RT 2.30 (02 PC) BOUCLE MARROM
98b3493a     4
----------------Page (25) Break----------------
